<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convesion:"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroupChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioFtoC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fahrenheit to Celsius"
            android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioCtoF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Celsius to Fahrenheit" />
    </RadioGroup>
    <EditText
        android:id="@+id/edtInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/radioGroupChoice"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/bang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioGroupChoice"/>
    <EditText
        android:id="@+id/edtOutput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:layout_below="@+id/radioGroupChoice"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bang"
        android:layout_centerHorizontal="true"
        android:text="convert" />
    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:background="@drawable/border"
        android:layout_below="@+id/btnConvert"/>
</RelativeLayout>

