<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditActivity">
    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="20 thang 6 8:56 |" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_title"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastUpdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Ten cua ghi chu"
        android:inputType="text" />

</RelativeLayout>