<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditActivity">
    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="20-06-2020 | 23:59:59"
        android:gravity="center"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/edit_title"
        android:layout_toRightOf="@id/lastUpdate"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên ghi chú"
        android:inputType="text"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/lastUpdate"/>

</RelativeLayout>