<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/tacos" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:id="@+id/business_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_address"
        android:textSize="15dp"
        android:layout_below="@+id/foodName"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:id="@+id/business_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_phone"
        android:textSize="15dp"
        android:layout_below="@+id/business_address"
        android:layout_marginLeft="200dp"/>

    <RelativeLayout
        android:id="@+id/layout_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/size"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Size"
            android:background="@drawable/border"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/radioGroup_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/size">
            <RadioButton
                android:id="@+id/nut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Large" />
            <RadioButton
                android:id="@+id/nut4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tortilla"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="Tortilla"
            android:background="@drawable/border"
            android:gravity="center" />
        <RadioGroup
            android:id="@+id/radioGroup_Tortilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tortilla">
            <RadioButton
                android:id="@+id/nut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Corn" />
            <RadioButton
                android:id="@+id/nut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flour" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_Fillings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_Size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/fillings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Fillings"
            android:gravity="center"
            android:background="@drawable/border"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fillings">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Fish"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sea food"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fillings"
            android:layout_alignParentRight="true">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beans"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pico de Gallo"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guacamole"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LBT"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_Beverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_Fillings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/beverage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Fillings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/beverage">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soda"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerveza"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/beverage"
            android:layout_alignParentRight="true">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margarita"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tequila"
                android:textSize="15dp"
                android:onClick="onCheckBoxClicked"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Your Order"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/layout_Beverage"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>